# tomcat-test

./: pom.xml  readme.txt
src/main/java/: BeanConfiguration.java
src/main/java/com/example/demo/: MyHttpClient.java  NginxController.java  Test2Controller.java  TestController.java  TomcatApplication.java
src/main/java/com/example/demo/model/: TestModel.java
src/main/java/utils/: SerializeUtils.java
src/main/webapp/view/: test.html
